[33mcommit 611f81883efe71a02cf4acf6a31bd0bf83cd086f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Krishna Mahajan <mahajankrishna2212@gmail.com>
Date:   Tue Feb 18 01:40:54 2025 +0530

    Added Procfile for DigitalOcean

[33mcommit f42723b5696d08d2847129896784eb39cb538b25[m
Author: Krishna Mahajan <mahajankrishna2212@gmail.com>
Date:   Tue Feb 18 01:17:50 2025 +0530

    Added Procfile for DigitalOcean

[33mcommit 2539fe8ef6c8c8f8e5f63eb6dd5d6b41e4ac6c5b[m
Author: Krishna Mahajan <mahajankrishna2212@gmail.com>
Date:   Mon Feb 17 23:41:16 2025 +0530

    Added Procfile for DigitalOcean

[33mcommit ee72b920a04ef363bd56a7193eba07b6f1edab21[m
Author: Krishna Mahajan <mahajankrishna2212@gmail.com>
Date:   Mon Feb 17 23:31:36 2025 +0530

    Added Procfile for DigitalOcean

[33mcommit 6f3bbbd291fded4743348de2ad905e542a88d1e2[m
Author: Krishna Mahajan <mahajankrishna2212@gmail.com>
Date:   Mon Feb 17 22:57:02 2025 +0530

    Added Procfile for DigitalOcean

[33mcommit eb6283d9ff40a8c9169c9113e4ebe3e92083421c[m
Author: Krishna Mahajan <mahajankrishna2212@gmail.com>
Date:   Mon Feb 17 22:55:10 2025 +0530

    Added Procfile for DigitalOcean

[33mcommit da0b51f5350b29138dc5fcebe46a2cf9b5d38b32[m
Author: Krishna Mahajan <mahajankrishna2212@gmail.com>
Date:   Mon Feb 17 22:52:01 2025 +0530

    Added Procfile for DigitalOcean
