MONGO_URI=mongodb+srv://wallNtone:wallNtone@wallntone.jptvc.mongodb.net/
JWT_SECRET=ks%r1Gfg#_9JsD0U7pLq!k+T!2oN
PORT=8080
FREEPIK_API_KEY=FPSX1d9c55a998c24f9ea04e7054d2f1a80f

CLOUDINARY_CLOUD_NAME=dxpf8q672
CLOUDINARY_API_KEY=771198159589657
CLOUDINARY_API_SECRET=jcJJ3RVs_voYGrhukfc-laf_mOU
CLOUDINARY_URL=cloudinary://771198159589657:jcJJ3RVs_voYGrhukfc-laf_mOU@dxpf8q672

RAZORPAY_KEY_ID=rzp_live_IhKe8l96c1OQJP
RAZORPAY_KEY_SECRET=7pqNtFGkUQESSA7kLFibvH38


SHIPROCKET_EMAIL=hello@wallandtone.com
SHIPROCKET_PASSWORD=Ramkrish1227@


SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=hello@wallandtone.com
SMTP_PASS=Ramkrish1227@
EMAIL_FROM=hello@wallandtone.com
ADMIN_EMAIL=hello@wallandtone.com

EMAIL_USER=hello@wallandtone.com
EMAIL_PASS=Ramkrish1227@

Shiprocket Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjU5NTY2OTQsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzQxNjkxMDcyLCJqdGkiOiJhYVlUb0hBcFJnMkIwUmRnIiwiaWF0IjoxNzQwODI3MDcyLCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTc0MDgyNzA3MiwiY2lkIjo1NzM0MTE0LCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.Dg7HFXJ_5EFi2golnEmXgz7HXS-jPdqvWw-AHET0sDY

rzp_live_IhKe8l96c1OQJP
7pqNtFGkUQESSA7kLFibvH38


rzp_test_eV0JdrYlhQsT9s
mb5KcSPazwOXjXgUtuqkaXYW


:- testing :-

